@import 'vendor/lesshat.less';
@import 'lib/mixins.less';


// variables

@paddingBodyHorizontal: {
  padding-left: 3rem;
  padding-right: 3rem;
};
@paddingHeaderVertical: {
  padding-top: 1.2rem;
  padding-bottom: 1.2rem;
};
@paddingFooterVertical: {
  padding-top: 3rem;
  padding-bottom: 3rem;
};
@colorBase: #394d57;
@colorText: #333;
@colorHeader: lighten(@colorBase, 15%);
@colorFooter: darken(@colorBase, 10%);


// fonts (loaded with <link> in <head>)

@istokWeb: {
  font-family: 'Istok Web', sans-serif;
  font-weight: 400;
};

@istokWebItalic: {
  font-family: 'Istok Web', sans-serif;
  font-weight: 400;
  font-style: italic;
};

@istokWebBold: {
  font-family: 'Istok Web', sans-serif;
  font-weight: 700;
};

@istokWebBoldItalic: {
  font-family: 'Istok Web', sans-serif;
  font-weight: 700;
  font-style: italic;
};

@merriweatherLight: {
  font-family: 'Merriweather', serif;
  font-weight: 300;
};

@merriweatherLightItalic: {
  font-family: 'Merriweather', serif;
  font-weight: 300;
  font-style: italic;
};

@merriweather: {
  font-family: 'Merriweather', serif;
  font-weight: 400;
};

@merriweatherItalic: {
  font-family: 'Merriweather', serif;
  font-weight: 400;
  font-style: italic;
};

@merriweatherBold: {
  font-family: 'Merriweather', serif;
  font-weight: 700;
};

@merriweatherBoldItalic: {
  font-family: 'Merriweather', serif;
  font-weight: 700;
  font-style: italic;
};

@merriweatherUltraBold: {
  font-family: 'Merriweather', serif;
  font-weight: 900;
};

@merriweatherUltraBoldItalic: {
  font-family: 'Merriweather', serif;
  font-weight: 900;
  font-style: italic;
};


// general

* {
  .box-sizing(border-box);
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.4rem;
  line-height: 1;
}

iframe {
  display: block;
  border: none;
}

article,
header,
footer {
  .inner {
    @paddingBodyHorizontal();
    max-width: 1080px;
    margin: 0 auto;
  }
}

code {
  font-size: 1.4rem;
}


// sticky footer (see: http://galengidman.com/2014/03/25/responsive-flexible-height-sticky-footers-in-css/)

html,
body {
  height: 100%;
}

body {
  display: table;
  width: 100%;
}

.page-row {
  display: table-row;
  height: 1px;
}

.page-row-expanded {
  height: 100%;
}


// header

header {
  background-color: lighten(@colorBase, 15%);
  color: #fff;

  .inner {
    .clearFix();
    @paddingHeaderVertical();
  }

  h1 {
    @istokWeb();
    font-size: 3.1rem;
    float: left;
    margin: 0;
    line-height: 1.5;
  }

  nav {
    @istokWeb();
    float: right;

    ul {
      .clearFix();
      margin: 0;
      padding: 0;
    }

    li {
      list-style: none;
      float: left;

      & + li {
        margin-left: 1rem;
      }
    }
  }

  a {
    .border-radius(4px);
    color: lighten(@colorHeader, 30%);
    text-decoration: none;
    text-transform: uppercase;
    display: block;
    line-height: 2.5;
    padding: 0.7rem 1.5rem 0.5rem; // extra click/touch area

    &.selected {
      background-color: lighten(@colorHeader, 10%);
      padding-top: 0.2rem;
      padding-bottom: 0;
      margin-top: 0.5rem;
    }

    &:hover,
    &:active,
    &.selected {
      color: lighten(@colorHeader, 50%);

      .icon {
        fill: lighten(@colorHeader, 50%);
      }
    }
  }

  .fork {
    .icon {
      vertical-align: middle;
      margin: -0.2rem 0.8rem 0 0;
    }
  }

  .download {
    a {
      color: #fff;
      .border-radius(4px);
      background-color: @colorBase;

      &:hover,
      &:active {
        background-color: lighten(@colorBase, 30%);
      }
    }

    .icon {
      vertical-align: middle;
      margin: -0.1rem 0.5rem 0 0;
    }
  }
}


// article

article {
  color: @colorText;

  .inner {
    margin-top: 4rem;
    margin-bottom: 6rem;
  }

  p,
  li {
    @merriweather();
    font-size: 1.5rem;
    line-height: 1.9;
    color: lighten(@colorText, 25%);

    a {
      color: #1c94c6;

      &:visited {
        color: darken(#1c94c6, 10%);
      }

      &:hover,
      &:active {
        text-decoration: none;
      }
    }

    .icon {
      vertical-align: middle;
      padding: 0 1px 0 4px;
      margin-top: -2px;
    }

    code {
      background-color: darken(#f5f2f0, 5%);
      padding: 4px 6px;
      font-family: Consolas, Monaco, 'Andale Mono', monospace;
      color: #000;
      text-shadow: 0 1px white;
    }
  }

  h2 {
    @istokWeb();
    font-size: 3rem;
    text-transform: uppercase;
    margin: 5.5rem 0 1.4rem 0;
  }

  h3 {
    @istokWeb();
    font-size: 2.4rem;
    margin: 2.6rem 0 1.2rem 0;
    color: lighten(@colorText, 15%);
  }
}


// footer

footer {
  background-color: darken(@colorBase, 10%);
  color: #fff;

  .inner {
    @paddingFooterVertical();
    min-height: 300px; // TODO: placeholder
  }
}


// Prism.js code snippets

pre[class*="language-"] {
  margin: 2rem 0;
}


// CodePen examples

.cp_embed_iframe {
  margin: 2.5rem 0;
}


// SVG icons

.icon {
  display: inline-block;
  fill: #333;
}

.icon-mark-github {
  .box(3rem);
  fill: lighten(@colorHeader, 25%);
}

.icon-file-zip-o {
  .box(2.5rem);
  fill: #fff;
}

.icon-link-external {
  .box(1.5rem);
  fill: lighten(@colorHeader, 25%);
}
